apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.olbigames.levels200finddifferences"
        versionCode 4
        versionName "1.0.3"
        minSdkVersion 14
        targetSdkVersion 27
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }


}

repositories {

    mavenCentral()
    maven {
        url 'http://swisscodemonkeys.github.io/appbrain-sdk/maven'
    }
}

dependencies {
    //implementation project(':facebookSDK')

    //compile 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-analytics:16.4.0'

    //compile 'com.android.support:support-v4:25.3.1'

    //compile 'com.google.android.gms:play-services-ads:10.2.4'
    //compile 'com.google.android.gms:play-services:9.4.0'
    implementation 'com.appbrain:appbrain-sdk:+@aar'
    implementation 'com.android.support:multidex:1.0.1'
    //compile files('libs/chartboost.jar')
    //compile files('libs/InMobi-6.2.1.jar')
    //compile files('libs/libadapterinmobi.jar')
    //implementation 'com.google.android.gms:play-services-ads:17.0.0'


    //implementation 'com.google.firebase:firebase-core:16.0.0:15.0.0'


}

apply plugin: 'com.google.gms.google-services'
